# MPD Configuration for Docker
# Music directory - mounted from host
music_directory "/music"

# MPD database and state files
db_file "/var/lib/mpd/database"
state_file "/var/lib/mpd/state"
sticker_file "/var/lib/mpd/sticker.sql"

# Logging
log_file "syslog"
log_level "default"

# Network binding - allow connections from other containers
bind_to_address "0.0.0.0"
port "6600"

# Audio output - use null output for headless operation
# The actual audio playback happens on the host
audio_output {
    type "httpd"
    name "HTTP Stream"
    encoder "vorbis"
    port "8000"
    bind_to_address "0.0.0.0"
    bitrate "128"
    format "44100:16:2"
    always_on "yes"
    tags "yes"
}

# Filesystem settings
auto_update "yes"
auto_update_depth "3"

# Permissions - allow all commands from any host
password "mpd@read,add,control,admin"
default_permissions "read,add,control,admin"
