# MPD Configuration for Docker
# Music directory - mounted from host
music_directory "/music"

# MPD database and state files
db_file "/var/lib/mpd/database"
state_file "/var/lib/mpd/state"
sticker_file "/var/lib/mpd/sticker.sql"

# Logging
log_file "syslog"
log_level "default"

# Network binding - allow connections from other containers
bind_to_address "0.0.0.0"
port "6600"

# Audio output - ALSA hardware device
audio_output {
    type "alsa"
    name "Cambridge Audio DacMagic 100"
    device "hw:3,0"
    mixer_type "software"
}

# Filesystem settings
auto_update "yes"
auto_update_depth "3"

# Permissions - allow all commands from any host
password "mpd@read,add,control,admin"
default_permissions "read,add,control,admin"
